# Please replace the characters between d/ and /gviz with your own spreadsheet ID
SPREADSHEET_URL="https://docs.google.com/spreadsheets/d/1zXwfKeJVkRcvg3vubFCW1CWPjSkxwvci2B5wKLozBtg/gviz/tq?tqx=out:json&sheet=Sheet1"

